# testautomation.api.gradle

./: Jenkinsfile  README.md  build.gradle  gradle.properties  sampleTesNg.xml  settings.gradle
src/main/java/: Sample.java
src/main/java/com/pratilipi/automation/base/: Base.java  BaseAPI.java
src/main/java/com/pratilipi/automation/exceptions/: AutomationException.java  TestMethodErrorBuffer.java  VerificationError.java
src/main/java/com/pratilipi/automation/helper/: SeleniumUtils.java
src/main/java/com/pratilipi/automation/log/: Log.java
src/test/java/practiceTest/: SampleTest.java
