version=1.58-SNAPSHOT
username=test
password=test

#allure_java_version=2.6.0
#allure_version=2.6.0
#allureReportVersion=1.4.3
aspectj_version=1.8.10
jsonPathVersion=2.4.0
persistenceApiVersion=2.2
jaxbVersion=2.3.1
gsonVersion=2.8.2
commonConfigVersion=1.10
commonioVersion=2.6
log4jVersion=1.2.17
rauschigVersion=0.7.1
opencsvVersion=4.1
javaMailVersion=1.4.7
javaActivationVersion=1.1.1
jsonSchemaValidatorVersion=2.2.6
jsoupVersion=1.11.2
xsoupVersion=0.3.1
poiVersion=3.9
jsonVersion=20171018
jsonUnitVersion=1.28.2
jcraftVersion=0.1.54
lombokVersion=1.18.4
javaValidationVersion=2.0.1.Final
allureGradleVersion=2.8.0
webdriverManagerVersion=5.2.3
testngVersion=6.14.3
seleniumJavaVersion=3.141.59
extentReportsVersion=3.1.5
jacksonDatabindVersion=2.9.7
guavaVersion=27.0-jre
poiOoxmlVersion=3.9
httpclientVersion=4.5.6
guiceVersion=4.2.2
jaxbApiVersion=2.1
htmlunitVersion=2.33
xmlApiVersion=1.4.01
ngwebdriverVersion=1.1.4
montescreenrecorderversion=0.7.7.0